# seatsync-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/seatsync/: SeatsyncApplication.java
src/main/java/com/seatsync/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/seatsync/domain/event/controller/: EventController.java
src/main/java/com/seatsync/domain/event/entity/: Event.java
src/main/java/com/seatsync/domain/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/java/com/seatsync/domain/event/service/: EventService.java
src/main/java/com/seatsync/domain/reservation/controller/: ReservationController.java
src/main/java/com/seatsync/domain/reservation/entity/: Reservation.java
src/main/java/com/seatsync/domain/reservation/repository/: ReservationRepository.java
src/main/java/com/seatsync/domain/reservation/service/: ReservationScheduler.java  ReservationService.java
src/main/java/com/seatsync/domain/schedule/controller/: ScheduleController.java
src/main/java/com/seatsync/domain/schedule/entity/: Schedule.java
src/main/java/com/seatsync/domain/schedule/repository/: ScheduleRepository.java
src/main/java/com/seatsync/domain/schedule/service/: ScheduleService.java
src/main/java/com/seatsync/domain/seat/controller/: SeatController.java
src/main/java/com/seatsync/domain/seat/entity/: Seat.java
src/main/java/com/seatsync/domain/seat/repository/: SeatRepository.java
src/main/java/com/seatsync/domain/seat/service/: SeatService.java
src/main/java/com/seatsync/domain/user/controller/: AuthController.java
src/main/java/com/seatsync/global/common/: ApiResponse.java
src/main/java/com/seatsync/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/seatsync/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/test/java/com/seatsync/: SeatsyncApplicationTests.java
(+3 files in other folders)
